#user  nobody;
worker_processes  1;
error_log  /var/log/nginx-error.log;

events {
	worker_connections  1024;
}
   
http {
	include	mime.types;
	default_type	application/octet-stream;

	sendfile	on;
	#tcp_nopush	on;

	#keepalive_timeout	0;
	keepalive_timeout	65;

	#gzip  on;

	# Load config files from the /etc/nginx/conf.d directory
	include /usr/local/etc/nginx/conf.d/*.conf;
						          
}

