server {
	# Pick a free port for the cloudlog server here.
	listen		7355;
	server_name	cloudlog;
	root		/usr/local/www/cloudlog;
	access_log	/var/log/cloudlog-access.log;
	error_log	/var/log/cloudlog-error.log

	location / {
		index	index.php index.html index.htm;
	}

	# For all PHP requests, pass them on to PHP-FPM via FastCGI
	location ~ \.php$ {
		# Based on: Support #641: Install CloudLog on FreeBSD - FreeBSD Administration - ALT Project Management (p8 of 10)
		#root		html;
		#fastcgi_index	index.php;
		#fastcgi_pass	unix:/var/run/php-fpm.sock;
		# I assume a dedicated pool here which listens 'one-up' :)
		# from the default. This must match the setting in php-fpm.d/cloudlog.conf.
		fastcgi_pass	127.0.0.1:9001;
		#fastcgi_param	SCRIPT_FILENAME  /scripts$fastcgi_script_name;
		#fastcgi_param	SCRIPT_FILENAME /usr/local/www/phpapp.example.com$fastcgi_script_name;
		# I assume that cloudlog lives in /usr/local/www/cloudlog.
		fastcgi_param	SCRIPT_FILENAME /usr/local/www/cloudlog$fastcgi_script_name;
		fastcgi_param	PATH_INFO $fastcgi_script_name;
		include		fastcgi_params;	 # include extra FCGI params
	}
} 
