--- CMakeLists.txt.orig	2022-12-19 14:34:48 UTC
+++ CMakeLists.txt
@@ -26,6 +26,7 @@ cmake_minimum_required(VERSION 3.8)
 project(gnuradio CXX C)
 enable_testing()
 option(BUILD_SHARED_LIBS "Build shared libraries" ON)
+cmake_policy(SET CMP0002 OLD)
 
 # Make sure our local CMake Modules path comes first
 list(INSERT CMAKE_MODULE_PATH 0 ${PROJECT_SOURCE_DIR}/cmake/Modules)
@@ -54,6 +55,15 @@ include(GrVersion) #setup version info
 #Set minimum version requirements
 include(GrMinReq)
 
+########################################################################
+# FreeBSD libdata vs. lib
+#
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+set(GR_PKGCONFIG_DIR      libdata${LIB_SUFFIX})
+else()
+set(GR_PKGCONFIG_DIR      lib${LIB_SUFFIX})
+endif()
+ 
 ########################################################################
 # Setup Boost for global use (within this build)
 # Do this before enabling testing support, as it depends
